{
  "ConnectionStrings": {
    "DefaultConnection1": "Server=DESKTOP-20DHSEV;Database=EFCoreBookStoreDb;uid=sa;password=test123;Initial Catalog=EFCoreBookStoreDb;Integrated Security= false",
    "DefaultConnection": "Server=DESKTOP-20DHSEV;Database=EFCoreBookStoreDb;uid=akash;password=test123;Initial Catalog=EFCoreBookStoreDb;Integrated Security= true",
    "DefaultConnection3": "Data Source=(LocalDb)\\\\MSSQLLocalDB;Initial Catalog=EFCoreBookStoreDb;Integrated Security=SSPI; providerName =System.Data.SqlClient",
    "DefaultConnection4": "Server=localhost\\SQLEXPRESS;Database=EFCoreBookStoreDb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
